<apex:page controller="CommunityAccessRequestController" sidebar="false" showHeader="false">
<style>
    .btn{
        color: #333;
        margin: 1px;
        padding: 2px 3px;
        border: 1px solid #7f7f7f !important;
        border-bottom-color: #7f7f7f;
        background: #33CCCC !important;
        font-weight: bold;
        font-size: .9em;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    .CloseButton{
	    margin-top: 20px;
	    padding-left: 53px;
	    padding-right: 53px;
    }
    .BackButton {
        width: 12%;
        margin-left: 4px;
    }
    .SubmitButton{
        width: 13%;
    }
    .inputFieldClass{
        width:52%;
    }
     .inputFieldAddressClass{
     /*   width:96%; */
    }
    .ds_webContent{
        text-align: justify;
        margin-left: 5%;
    }
    .labelColor{
        margin-left: 20px;
    }
    html, body {
        height: 100%;
        min-height: 100%;
        background-color: #B2B2B2;
    }
</style>
    <center>
    <apex:form id="frmAddContact">
    
    <div style="background-color: #B2B2B2;"><br/>
    <div style="background-color: white;width: 50%;margin-top: 0px;padding-top: 0px;">
    <div id="logo_wrapper">
      <img id="logo" class="logo_salesforce" src="/connect/servlet/servlet.ImageServer?id=015q0000000T25M&oid=00Dq0000000BXYd" alt="Salesforce" border="0" style="margin-top: 10px;">
      </img>
    </div><br/>
<!--         <apex:pageMessages /> -->
        <apex:outputPanel rendered="{!IsInfoWindow}">
                 <apex:outputText value="{!messageBody}" escape="false"/><br/>
                <apex:commandButton value="Close" rerender="frmRegister" action="{!clearFields}" styleClass="CloseButton"/>
        </apex:outputPanel>
        
        <apex:actionregion >
        
        <apex:outputpanel rendered="{!!IsInfoWindow}">
            <div style="border: 1px solid #E6E6E6;width: 95%;"><br/>
		        <div class="ds_webContent">
		         <b><apex:outputText value="{!communityWebContent.Title__c}" escape="false"/></b><br/><br/>
		            <apex:outputText value="{!communityWebContent.Page_Content__c}" escape="false" />
		        </div><br/><br/>
		        <table style="float: left;width: 100%;">
		            <tr>
		                <td><label class="labelColor">First Name *</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.FirstName__c}" /></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Last Name *</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Last_Name__c}" /></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Former First Name</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Former_First_Name__c}" /></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Former Last Name</label></td>    
		                <td><apex:inputField value="{!objCommunityAccessRequest.Former_Last_Name__c}" /></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Street Address</label></td>    
		                <td><apex:inputField value="{!objCommunityAccessRequest.Street_Address__c}" styleClass="inputFieldAddressClass"/></td>
		            </tr>
		             <tr>
		                <td><label class="labelColor">City</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.City__c}" /></td>
		            </tr>
		              <tr>
		                <td><label class="labelColor">State</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.State__c}" /></td>
		            </tr>
		             <tr>
		                <td><label class="labelColor">Postal Code</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Postal_Code__c}" /></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Country</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Country__c}" /></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Phone</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Phone__c}" /></td>
		            </tr>
		           <tr>
		                <td><label class="labelColor">Current Email *</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Current_Email__c}" /></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Former Email</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Former_Email__c}" /></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Degree</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Degree__c}" styleClass="inputFieldClass"/></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Major</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Major__c}" styleClass="inputFieldClass"/></td>
		            </tr>
		            <tr>
		                <td><label class="labelColor">Class Year</label></td>
		                <td><apex:inputField value="{!objCommunityAccessRequest.Class_Year__c}" styleClass="inputFieldClass"/></td>
		            </tr>
		             </table>
              <apex:commandButton value="Back" action="{!backPage}" immediate="true" styleClass="BackButton"/>
                <apex:commandButton value="Submit" action="{!saveContact}" styleClass="SubmitButton"/><br/><br/>
                 </div>
                </apex:outputpanel><br/>
        </apex:actionregion>
       </div><br/>
       </div>        
    </apex:form>
    </center>
</apex:page>